<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fusesource</groupId>
        <artifactId>fusesource-pom</artifactId>
        <version>1.9</version>
    </parent>

    <groupId>org.fusesource.jms</groupId>
    <artifactId>jmspool</artifactId>
    <name>JMS :: Generic XA PooledConnectionFactory</name>
    <version>1.1</version>
    <packaging>bundle</packaging>

    <scm>
        <connection>scm:git:git://github.com/fusesource/jmspool.git</connection>
        <developerConnection>scm:git:https://github.com/fusesource/jmspool.git</developerConnection>
        <url>http://github.com/fusesource/jmspool/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.fusesource.jms*; version=${project.version}; -noimport:=true,
                        </Export-Package>
                        <Import-Package>
                            javax.jms*;version="[1.1,2.0)",
                            javax.transaction*;version="[1.1,2)",
                            org.slf4j*;version="[1.4,2.0)",
                            org.apache.geronimo.transaction*;version="[2.1,3.0)";resolution:=optional
                        </Import-Package>
                        <Private-Package>
                            org.apache.commons.pool*
                        </Private-Package>
                        <Bundle-SymbolicName>org.fusesource.jms.jmspool</Bundle-SymbolicName>
                        <Bundle-Vendor>http://www.fusesource.com</Bundle-Vendor>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Private-Package,Ignore-Package,Include-Resource</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-transaction</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fuse</id>
            <url>http://repo.fusesource.com/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
